

.grid_container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;  
  grid-template-columns: 1fr 1fr 1fr ;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;

}
 h1{
  background-color:#324960;
  margin: 0;
  margin-bottom: 10px;
  padding: 2%;
  color: white;
}
h3{
  background-color: #324960;
  color: white;
  font-size: 25px;
  margin: 0%;
  padding-bottom: 10px;
}
.Bar{
 
  grid-column: span 2;
}

@media(max-width:1020px){
  .grid_container{
    justify-content: center;
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		grid-template-rows: minmax(auto, auto);	
  }
  .Bar{
    min-height: unset;
		grid-column: unset !important;
		grid-row: unset !important;
  }
  .Bar2{  
    min-height: unset;
		grid-column: unset !important;
		grid-row: unset !important;
  }
  .line{
    min-height: unset;
		grid-column: unset !important;
		grid-row: unset !important;
  }
  .table-wrapper{
    overflow-y: auto;
    height: 60vh;
		grid-column: unset !important;
		grid-row: unset !important;
    
  }
}